<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fff;
        }

        * {
            box-sizing: border-box;
        }
        
        .label {
            font-size: larger;
            font-style: italic;
            padding-bottom: 20px;
        }
        
        .gender > input, input[type=checkbox], input[type=date] {
            padding: 15px;
            margin: 5px 0 22px 0;
        }

        input[type=text],
        input[type=email] {
            width: 50%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #d1cdcd;
        }
    </style>
</head>

<body>
    <h1>Please fill in the information</h1>
    <form action="result.php" method="post" autocomplete="off">
        <div class="label">Name:</div>
        <input type="text" name="name" class="inText" required>
        <div class="label">Birthday:</div>
        <input type="date" name="age" class="date" min="1900-01-01" required>
        <div class="label">Gender:</div>
        <div class="gender">
            <input type="radio" name="gender" id="contactChoice1" value="male" required>
            <label for="contactChoice1">Male</label>
            <input type="radio" name="gender" id="contactChoice2" value="female">
            <label for="contactChoice2">Female</label>
        </div>
        <div class="label">Email:</div>
        <input type="email" name="email" class="inText" required>
        <div class="label">University:</div>
        <input type="text" name="university" class="inText" required>
        <div class="label">Class:</div>
        <input type="text" name="class" class="inText" required>
        <div class="label">Hobbies:</div>
        <input type="checkbox" id="hobby1" name="hobby1" value="hobby1">
        <label for="hobby1">Hobby1</label><br>
        <input type="checkbox" id="hobby2" name="hobby2" value="hobby2">
        <label for="hobby2">Hobby2</label><br>
        <input type="checkbox" id="hobby3" name="hobby3" value="hobby3">
        <label for="hobby3">Hobby3</label><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>
</body>

</html>